apiVersion: apps/v1
kind: Deployment
metadata:
    name: client-deployment
spec:                        #this tells the customization of the Deployment
    replicas: 3              #number os pods
    selector:                #identify the Pods that the Deployment is suposed to manage
        matchLabels:
            component: web   #key value pairs that identify the Pods
    template:                #the template for the Pods
        metadata:
            labels:
                component: web
        spec:                #customization 
            containers:
                - name: client
                image: phsprado/complex-client
                ports:
                    - containerPort: 3000

