apiVersion: apps/v1
kind: Deployment
metadata:
   name: worker-deployment
spec:                        #this tells the customization of the Deployment
    replicas: 1              #number os pods
    selector:                #identify the Pods that the Deployment is suposed to manage
        matchLabels:
            component: worker   #key value pairs that identify the Pods
    template:                #the template for the Pods
        metadata:
            labels:
                component: worker
        spec:                #customization 
            containers:
                - name: worker
                image: phsprado/complex-worker